/* ---------- reset ---------- */
*, *::before, *::after { box-sizing: border-box; }
html, body, #root { height: 100%; }
body { margin: 0; font-family: Inter, system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif; }

/* ---------- design tokens ---------- */
:root{
  --bg1: #ebecf0;       /* page background */
  --card: #0b0b0b;      /* right box (black) */
  --ink: #e5e7eb;       /* light text on dark */
  --muted: #94a3b8;     /* muted text */
  --border: #1f2937;    /* subtle borders on dark */
  --accent: #f97316;    /* orange button */
  --accent-pressed:#ea580c;
  --ring: rgba(249, 115, 22, .3);

  /* input on dark */
  --input-bg: #0e1218;
  --input-br: #273244;
  --input-ink: #e5e7eb;
  --placeholder: #9aa4b2;
}

/* ---------- page background with bottom waves ---------- */
.auth-page {
  min-height: 100svh;
  display: grid;
  place-items: center;
  background: radial-gradient(1200px 600px at 20% 10%, #9e9898 0%, transparent 60%),
              radial-gradient(900px 500px at 90% 0%, #f4f5f7b2 0%, transparent 60%),
              var(--bg1);
  position: relative;
  overflow: hidden;
  padding: clamp(18px, 2vw, 32px);
}

.auth-page::after{
  content:"";
  position: absolute; inset: auto 0 0 0; height: 180px;
  background: url("data:image/svg+xml;utf8,\
  <svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 1440 320'>\
  <path fill='%23ffffff' fill-opacity='0.08' d='M0,64L80,85.3C160,107,320,149,480,176C640,203,800,213,960,197.3C1120,181,1280,139,1360,117.3L1440,96L1440,320L1360,320C1280,320,1120,320,960,320C800,320,640,320,480,320C320,320,160,320,80,320L0,320Z'/></svg>") center / cover no-repeat;
  pointer-events: none;
}

/* ---------- the 2-column card ---------- */
.auth-card{
  width: min(1040px, 96vw);
  display: grid;
  grid-template-columns: 1fr 1fr;
  border-radius: 16px;
  overflow: hidden;
  box-shadow: 0 24px 80px rgba(0,0,0,.45);
  background: #fff; /* left panel background */
}

/* ---------- left illustration panel (updated to fit image) ---------- */
.auth-art{
  background: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  /* no padding so the image can truly fill the panel */
  overflow: hidden;            /* prevent image spillover */
}

.auth-art img{
  width: 100%;
  height: 100%;
  max-width: none;             /* allow full expansion */
  object-fit: cover;           /* fill the panel; may crop a tiny bit */
  display: block;
}

/* ---------- right form panel (black) ---------- */
.auth-form{
  background: var(--card);
  color: var(--ink);
  padding: clamp(22px, 3vw, 40px);
  border-left: 1px solid #e5e7eb10;
}
.auth-form h1{
  margin: 0 0 8px;
  font-size: clamp(22px, 2.2vw, 30px);
}
.auth-form p.lead{
  margin: 0 0 24px;
  color: var(--muted);
  font-size: 14px;
}

/* ---------- inputs ---------- */
.label{ display:block; color:#cbd5e1; font-size:13px; }
.field{ position: relative; margin: 8px 0 16px; }
.input{
  width: 100%; padding: 12px 14px;
  background: var(--input-bg);
  border: 1px solid var(--input-br);
  color: var(--input-ink);
  border-radius: 10px;
  outline: none;
  transition: box-shadow .15s, border-color .15s;
}
.input::placeholder{ color: var(--placeholder); }
.input:focus{ border-color: var(--accent); box-shadow: 0 0 0 4px var(--ring); }

/* ---------- remember + action row ---------- */
.row{
  display: flex; align-items: center; justify-content: space-between;
  gap: 12px; margin: 6px 0 16px;
}
.link{ color: #93c5fd; text-decoration: none; font-size: 13px; }
.link:hover{ text-decoration: underline; }

/* ---------- button ---------- */
.btn{
  width: 100%; padding: 12px 14px;
  border: none; border-radius: 12px;
  background: var(--accent); color: white;
  font-weight: 700; cursor: pointer;
  transition: background .15s, transform .05s;
}
.btn:active{ transform: translateY(1px); background: var(--accent-pressed); }

/* ---------- footer inside panel ---------- */
.panel-foot{
  margin-top: 18px; padding-top: 12px;
  border-top: 1px solid rgba(255,255,255,.12);
  color: var(--muted); font-size: 12px;
}

/* ---------- responsive: stack on small screens ---------- */
@media (max-width: 900px){
  .auth-card{ grid-template-columns: 1fr; }
  .auth-art{ order: 2; }
  .auth-form{ order: 1; }

  /* on phones show the whole image and cap its height */
  .auth-art{
    padding: 12px;              /* small inset on mobile */
  }
  .auth-art img{
    width: 100%;
    height: auto;
    max-height: 260px;          /* adjust if you want it taller/shorter */
    object-fit: contain;        /* avoid cropping on small screens */
  }
}
